{
	"version": "2.0.0",
	// See available parameters under:
	// 	https://github.com/Marus/cortex-debug/blob/master/src/common.ts#LL249C25-L249C25
	"configurations": [
	{
		"name": "Debug SimUnderDev",
		"cwd": "${workspaceFolder:SimUnderDev}",
		"program": "${config:sim.build_dir}/zephyr/zephyr.exe",
		"request": "launch",
		"type": "cppdbg",
		"stopAtEntry": true,
	},
	{
		"name": "Debug TestUnderDev",
		"cwd": "${workspaceFolder:TestUnderDev}",
		"program": "${config:test.twister_outdir}/unit_testing/${config:test.testcase}/testbinary",
		"request": "launch",
		"type": "cppdbg",
		"stopAtEntry": true,
	},
	{
		"name": "STLINK Flash & Debug AppUnderDev",
		"cwd": "${workspaceFolder:AppUnderDev}",
		"executable": "${config:app.build_dir}/zephyr/zephyr.elf",
		"request": "launch",
		"type": "cortex-debug",
		"servertype": "stlink",
		"interface": "swd",
		"toolchainPrefix": "arm-zephyr-eabi",
		"svdFile": "${config:bsp.svd}",
		"showDevDebugOutput": "both",
		"configFiles": [
				"${config:bsp.debug_config}"
			],
		"serialNumber": "",        //Set ST-Link ID if you use multiple at the same time
		"runToEntryPoint": "main",
		"v1": false,               //Change it depending on ST Link version
		//"serverpath": "${config:STM32VSCodeExtension.cubeCLT.path}/STLink-gdb-server/bin/ST-LINK_gdbserver",
		//"stm32cubeprogrammer":"${config:STM32VSCodeExtension.cubeCLT.path}/STM32CubeProgrammer/bin",
		//"stlinkPath": "${config:STM32VSCodeExtension.cubeCLT.path}/STLink-gdb-server/bin/ST-LINK_gdbserver",   
		//"armToolchainPath": "${config:STM32VSCodeExtension.cubeCLT.path}/GNU-tools-for-STM32/bin",
		//"gdbPath":"${config:STM32VSCodeExtension.cubeCLT.path}/GNU-tools-for-STM32/bin/arm-none-eabi-gdb",
		//"armToolchainPath": "~/zephyr-sdk-0.16.5-1/arm-zephyr-eabi/bin",
		//"armToolchainPath": "${env:GNUARMEMB_TOOLCHAIN_PATH}/bin",
		"serverArgs": ["-m","0"],
		//"preLaunchTask": "Build project"
	},
	{
		"name": "OPENOCD Flash & Debug AppUnderDev",
		"cwd": "${workspaceFolder:AppUnderDev}",
		"executable": "${config:app.build_dir}/zephyr/zephyr.elf",
		"request": "launch",
		"type": "cortex-debug",
		"servertype": "openocd",
		"interface": "swd",
		"device": "${config:bsp.soc}",
		"targetId": "${config:bsp.board}",
		"boardId": "1",
		"toolchainPrefix": "arm-zephyr-eabi",

		"svdFile": "${config:bsp.svd}",
		"showDevDebugOutput": "raw",
		"configFiles": [
				"${config:bsp.debug_config}"
			],
		"runToEntryPoint": "main",
		//"serverpath": "${config:STM32VSCodeExtension.cubeCLT.path}/STLink-gdb-server/bin/ST-LINK_gdbserver",
		//"stlinkPath": "${config:STM32VSCodeExtension.cubeCLT.path}/STLink-gdb-server/bin/ST-LINK_gdbserver",   
		//"armToolchainPath": "${config:STM32VSCodeExtension.cubeCLT.path}/GNU-tools-for-STM32/bin",
		//"gdbPath":"${config:STM32VSCodeExtension.cubeCLT.path}/GNU-tools-for-STM32/bin/arm-none-eabi-gdb",
		//"armToolchainPath": "~/zephyr-sdk-0.16.5-1/arm-zephyr-eabi/bin",
		//"armToolchainPath": "${env:GNUARMEMB_TOOLCHAIN_PATH}/bin",
	},
	{
		"name": "Flash & Debug AppUnderDev",
		"cwd": "${workspaceFolder:AppUnderDev}",
		"executable": "${config:app.build_dir}/zephyr/zephyr.elf",
		"request": "launch",
		"type": "cortex-debug",
		"servertype": "openocd",
		"interface": "swd",
		"device": "${config:bsp.soc}",
		"targetId": "${config:bsp.board}",
		"boardId": "1",
		"toolchainPrefix": "arm-zephyr-eabi",
		//"armToolchainPath": "${env:GNUARMEMB_TOOLCHAIN_PATH}/bin",
		//"armToolchainPath": "~/zephyr-sdk-0.16.5-1/arm-zephyr-eabi/bin",
		"svdFile": "${config:bsp.svd}",
		"showDevDebugOutput": "raw",
		"configFiles": [
				"${config:bsp.debug_config}"
			]
	},
	{
		"name": "Flash & Debug BootloaderUnderDev",
		"cwd": "${workspaceFolder:BootloaderUnderDev}",
		"executable": "${config:app_boot.build_dir}/zephyr/zephyr.elf",
		"request": "launch",
		"type": "cortex-debug",
		"servertype": "openocd",
		"interface": "swd",
		"device": "${config:bsp.soc}",
		"targetId": "${config:bsp.board}",
		"boardId": "1",
		"toolchainPrefix": "arm-zephyr-eabi",
		//"armToolchainPath": "${env:GNUARMEMB_TOOLCHAIN_PATH}/bin",
		//"armToolchainPath": "~/zephyr-sdk-0.16.5-1/arm-zephyr-eabi/bin",
		"svdFile": "${config:bsp.svd}",
		"showDevDebugOutput": "raw",
		"configFiles": [
				"${config:bsp.debug_config}"
			]
	}
	]
}
